<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardBackgroundColor="#fefefe"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="8dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:foreground="@drawable/img_rounded"
            android:scaleType="centerCrop"
            android:src="@drawable/add_image" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/picture"
            android:fontFamily="@font/maisonneuemedium"
            android:minWidth="170dp"
            android:text="06 Jun 2021"/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/date"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/picture"
            android:fontFamily="@font/maisonneuedemi"
            android:text="Nama Barang Hilang"
            android:textColor="#000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/ruang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/picture"
            android:fontFamily="@font/maisonneuemedium"
            android:text="Lab 2"
            android:textColor="#000" />

        <TextView
            android:id="@+id/ket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ruang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/picture"
            android:fontFamily="@font/maisonneuemedium"
            android:text="Keterangan"
            android:textColor="#000"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>